<!doctype html>
<html lang="en" encoding="utf-8">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quarantined Student Youth Network is a network of students from West Bengal who have come together to provide those falling outside the government support systems with basic necessities.">

    <title>QSYN</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Menu -->
<div class="header">
	<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
		<img class="header-img" src="img/logo.jpg" height="48" width="48"/>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#contrib" class="pure-menu-link">Donate</a></li>
            <li class="pure-menu-item"><a href="#map" class="pure-menu-link">Map</a></li>
            <li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>
</div>

<!-- Splash -->
<div class="splash-container">
    <div class="splash">
    	<img src="img/head.webp">
        <h1 class="splash-head">Physical Distance Social Solidarity</h1>
        <p class="splash-subhead">
            Quarantined Student-Youth Network is an initiative by students and youth from various parts of Bengal to stand in solidarity and provide food/ration to people-in-need.
        </p>
        <p>
            <a href="#contrib" class="pure-button pure-button-primary">Contribute</a>
        </p>
    </div>
</div>

<div class="content-wrapper">
    
    <div class="content">
        
        <!-- Initiative -->
        <div class="content-text is-center">
        	<h2 class="content-head is-center">Initiative</h2>

			<p>
        		The current state of lock-down is a way to battle the COVID-19 virus. Many would agree that it is a fight for the preservation of human civilization as whole. But another battle exists simultaneously – the fight for those who may die of hunger much before infection from the virus.
        	</p>
        	<p>
				We all know that a significant section of India’s population falls below the poverty line. Its unorganized workforce is made up of people who form the backbone of the economy but receive little protection or benefits. It goes without saying therefore, how the lives of migrant labourers and daily-wage earners have been completely disrupted by the state of lock-down. To forget them in this time of utmost distress would be an act of selfishness indeed.
			</p>
			<p>
				Keeping this in mind, we, the students and alumni of various universities across West Bengal have formed teams under Quarantined Student Youth Network to extend a helping hand. These teams operate on a local basis by surveying the requirements of daily-wage earners and other marginalized people in specific localities and providing the same to the best of our abilities. We are trying to raise as much funds through crowd-funding as possible to change the situation in our small way.
			</p>
		</div>
        
        <!-- Contacts -->
		<div class="pure-g">
			<div class="pure-u-1">
				<h2 class="content-head is-center">Volunteer Contacts</h2>
				<h3 class="content-subhead is-center">By Region</h3>
			</div>
			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">Kolkata</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Saikat</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+918653478447</p>
				<a class="pure-button show-mobile" href="tel:+918653478447">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">SOUTH 24 PARGANA</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Pradipta</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+918101083097</p>
				<a class="pure-button show-mobile" href="tel:+918101083097">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">NORTH 24 PARGANA</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Jayasree</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+917003811934</p>
				<a class="pure-button show-mobile" href="tel:+917003811934">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">BANKURA</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Aishwarya</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+918910895535</p>
				<a class="pure-button show-mobile" href="tel:+918910895535">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">HOWRAH</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Surajit</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+919007525428</p>
				<a class="pure-button show-mobile" href="tel:+919007525428">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">HOOGHLY</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Sayan</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+917003197491</p>
				<a class="pure-button show-mobile" href="tel:+917003197491">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">PURBA MEDNIPUR</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Gourab</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+919679934367</p>
				<a class="pure-button show-mobile" href="tel:+919679934367">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">BURDWAN</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Arohan</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+919382381578</p>
				<a class="pure-button show-mobile" href="tel:+919382381578">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">UTTAR DINAJPUR</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Ahtesham</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+917031246203</p>
				<a class="pure-button show-mobile" href="tel:+917031246203">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">PURULIA</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Gourav</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+918637027140</p>
				<a class="pure-button show-mobile" href="tel:+918637027140">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">PASCHIM MEDINIPUR</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Soumya</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+917407875771</p>
				<a class="pure-button show-mobile" href="tel:+917407875771">Call</a>
			</div>

			<div class="contact-card pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-5">
				<h4 class="contact-card">DELHI</h4>
				<h6 class="contact-card">Name:</h6>
				<h5 class="contact-card">Debojit</h5>
				<h6 class="contact-card">Mobile:</h6>
				<p class="contact-card">+917292013690</p>
				<a class="pure-button show-mobile" href="tel:+917292013690">Call</a>
			</div>	
		</div>
	</div>
    
    <!-- Contribute -->
    <div class="contrib pure-g" id="contrib">
    	<div class="pure-u-1">
        	<h2 class="contrib-head is-center">Contribute Here</h2>
    	</div>
    	<div class="pure-u-1-2 contrib-text">
       		<p class="contrib-text">Account Name: Manmatha Roy</p>
			<p class="contrib-text">Bank Name: Allahabad Bank</p>
			<p class="contrib-text">Account No: 50460012395</p>
			<p class="contrib-text">IFSC No: ALLA0210631</p>
			<p class="contrib-text">GPAY/UPI: 9163003100</p>
    	</div>
    	<div class="pure-u-1-2">
       		<img src="img/contrib_qr.webp" class="contrib-img">
    	</div>
    </div>

    <!-- Contact -->
    <div class="content contact" id="contact">
        <h2 class="content-head is-center contact">Contact Us</h2>
        <div class="pure-g">
        	<div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
        			<a href="mailto:reach.qsyn@gmail.com" class="pure-button email">Email</a><br>
        			<a href="https://www.facebook.com/qsynetwork/" class="pure-button fb">FaceBook</a><br>
        			<a href="https://wa.me/919163003100" class="pure-button wap">WhatsApp</a><br>
        			<a href="tel:9163001300" class="pure-button call">Call</a>
        	</div>
        	<div class="pure-u-1 pure-u-md-2-3 pure-u-lg-2-3">
        		<h3 class="content-subhead" style="margin-left: 7%;">PDS Not Functioning in Your Area?</h3>
        		<p class="content-text">
        			If the Government's Public Distribution System isn't properly functioning in your area, let us know, and we'll try to help as much as possible from our end. Head on to our interactive map, fill out the form, and see where the PDS is failing at a glance.
        		</p>
        			<a id="map" href="#" class="pure-button pure-button-primary" style="margin-left: 7%;">Map</a>
        	</div>
        </div>

        <!-- FORM EXAMPLE
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
                    </fieldset>
                </form>
            </div>
        
        </div>
    	-->

    </div>

</div>


<script type="text/javascript">
	var map_button = document.getElementById("map")
	map_button.addEventListener("click", function() {alert("Coming Soon.")});
</script>

</body>
</html>